{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-NPS1TSP\\SQLEXPRESS; database=SözlükSitesiDB; Trusted_Connection=True"
  }







}
